{
  "name": "Typescript-Blockchain",
  "version": "1.0.0",
  "description": "My first Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/Jaeyoung-Kim-Dev/Typescript-Blockchain.git",
  "author": "Jaeyoung Kim <jaeyoung.kim.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./index.js",
    "dev": "ts-node ./src/app.ts"
  }
}
